# .env

# email js configuration
VITE_APP_SERVICE_ID=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
VITE_APP_TEMPLATE_ID=template_08mkc1v
VITE_APP_EMAILJS_KEY=5ulvRbshImFkT0Eo6
VITE_APP_EMAILJS_RECIEVER=bakergiles3@gmail.com
